YukkuriCharacterNicotalkToYMM4/ThemeLight.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Styles">

	<!-- 全体 -->
	<x:String x:Key="SKAbackground">#fffafafa</x:String>
	<x:String x:Key="SKAforeground">#ff000000</x:String>

	<!-- ハイパーリンク -->
	<x:String x:Key="SKAlink">#ff40a0c0</x:String>
	<SolidColorBrush x:Key="HyperLinkForegroundPointerOver" Color="{ThemeResource SKAlink}"/>

	<!-- TextBox -->
	<x:String x:Key="SKAtextboxBackground">#ffffffff</x:String>
	<x:String x:Key="SKAtextboxBorder">#ffdddddd</x:String>
	<!--<x:String x:Key="SKAtextboxSelect">#ffb4d3ff</x:String>-->
	<x:String x:Key="SKAtextboxSelect">#ffa6c5ed</x:String>
	
	<SolidColorBrush x:Key="TextControlBackground" Color="{ThemeResource SKAtextboxBackground}"/>
	<SolidColorBrush x:Key="TextControlForeground" Color="{ThemeResource SKAforeground}"/>
	<SolidColorBrush x:Key="TextControlBorderBrush" Color="{ThemeResource SKAtextboxBorder}"/>
	
	<SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{ThemeResource SKAtextboxBackground}"/>
	<SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{ThemeResource SKAforeground}"/>
	<SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{ThemeResource SKAtextboxBorder}"/>
	
	<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{ThemeResource SKAtextboxBackground}"/>
	<SolidColorBrush x:Key="TextControlForegroundFocused" Color="{ThemeResource SKAforeground}"/>
	<SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#ff77acde"/>

	<!-- Button -->
	<x:String x:Key="SKAbuttonBackground">#ffffffff</x:String>
	<x:String x:Key="SKAbuttonBorder">#ffdddddd</x:String>
	<x:String x:Key="SKAbuttonBackgroundBlue">#ff3e85f7</x:String>
	<x:String x:Key="SKAbuttonForeground">#ffffffff</x:String>
	
	<SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SKAbuttonBackground}"/>
	<SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource SKAforeground}"/>
	<SolidColorBrush x:Key="ButtonBorderBrush" Color="{ThemeResource SKAbuttonBorder}"/>
	
	<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SKAbuttonBackground}"/>
	<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource SKAforeground}"/>
	<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource SKAbuttonBorder}"/>
	
	<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SKAbuttonBackgroundBlue}"/>
	<SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource SKAbuttonForeground}"/>
	<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{ThemeResource SKAbackground}"/>

</ResourceDictionary>
